<!DOCTYPE html>
<html>
<head>
	<title>Mig Movie</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<div class="">
		<div id="mig-header" class="mig-px-12">
			<div class="mig-flex mig-justify-between mig-align-center">
				<h2>Mig Movie</h2>

				<a href="#mig-about">About</a>
				<h4>Movie Rating Site</h4>
			</div>	
		</div>
		

		<div id="mig-body" class="mig-px-12">

			<div class="CSSgal">

			  <!-- Don't wrap targets in parent -->
			  <s id="s1"></s> 
			  <s id="s2"></s>
			  <s id="s3"></s>
			  <s id="s4"></s>

			  <div class="slider">
			    
			    
			  </div>
  
			  <div class="prevNext">
			    <div><a href="#s4"></a><a href="#s2"></a></div>
			    <div><a href="#s1"></a><a href="#s3"></a></div>
			    <div><a href="#s2"></a><a href="#s4"></a></div>
			    <div><a href="#s3"></a><a href="#s1"></a></div>
			  </div>

			  <div class="bullets">
			    <a href="#s1">1</a>
			    <a href="#s2">2</a>
			    <a href="#s3">3</a>
			    <a href="#s4">4</a>
			  </div>

			</div>

			<div class="mig-relative mig-t-20 mig-text-center">
				<input type="search" name="" class="mig-brd-rad-10" placeholder="Search movie">
			</div>
			
			<h2>All Movies</h2>
			<div class="" id="mig-all-movies">
				<div id="mig-load-movies" class="mig-grid mig-gap-12">
					
				</div>

				<div id="mig-search-movies" class="mig-grid mig-gap-12">
					
				</div>

			</div>
		</div>

		<div id="mig-footer" class="mig-bg-blue mig-br-10">

			<div>
				<h2 class="mig-text-center">Footer</h2>
				<h5 id="mig-about">About</h5>
				<p>Welcome to our ultimate movie hub, where cinematic magic unfolds at your fingertips! Immerse yourself in a vast collection of diverse films, spanning genres and eras. Explore the latest blockbusters or rediscover timeless classics with our user-friendly search feature. Once you've experienced the cinematic journey, don't forget to share your thoughts by rating the movies. Your opinions matter, and our platform is designed to showcase the collective voice of movie enthusiasts like you. Whether you're a seasoned cinephile or a casual viewer, our site is your go-to destination for seamless movie discovery, rating, and exploration. Enjoy the show!</p>
			</div>
			Image by <a href="https://www.freepik.com/free-psd/world-forest-day-poster-template_13164157.htm#query=movie%20poster%20template&position=9&from_view=keyword&track=ais&uuid=03a3eff3-562e-49a2-848e-4847238135fb">Freepik</a>
		</div>
		
		<script src="js/scripts.js"></script>
	</div>
</body>
</html>